<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/popupbg_drpay"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:fontFamily="@font/abril_fatface"
            android:text="Registration Process"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:text="Your registration was successful! Please log in using your email and password to make the payment, which will allow patients to book appointments with you as a doctor."
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/Skip"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                android:text="Skip" />

            <TextView
                android:id="@+id/Gotit"
                android:textStyle="bold"
                android:layout_width="80dp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@drawable/buttonbg"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                android:text="Got it" />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>